<?php
// $Id$

// Updates happen in random order, whether or not the module is enabled,
// so include critical code here just to be sure.
include_once('./'. drupal_get_path('module', 'content') .'/content.module');

/**
 * Implementation of hook_install().
 */
function iii_record_install() {
  content_notify('install', 'iii_record');
}

/**
 * Implementation of hook_uninstall().
 */
function iii_record_uninstall() {
  content_notify('uninstall', 'iii_record');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function iii_record_enable() {
  content_notify('enable', 'iii_record');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function iii_record_disable() {
  content_notify('disable', 'iii_record');
}
